@import "compass/css3"

@mixin animation($content)
  @include experimental(animation, $content, -webkit, -moz, not -o, not -ms, official)

@mixin keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content
    
@include keyframes( spin )
  0%
    @include rotate( 0deg )
    
  100%
    @include rotate( -2160deg )
  
@include keyframes( normal-opacity )
  0%
    opacity: 1
  
  45%
    opacity: 0
  
  55%
    opacity: 0
  
  100%
    opacity: 1
  
$red: 		rgba(	250,	 66,	 72,	1.0 )
$green: 	rgba(	 93,	219,	186,	1.0 )
$blue: 		rgba(	100,	195,	242,	1.0 )
$yellow: 	rgba(	237,	230,	112,	1.0 )
$black: 	rgba(	 29,	 37,	 40,	1.0 )
$white: 	rgba(	248,	253,	255,	1.0 )

html , body
  position: absolute
  background-color: $black
  top: 0
  left: 0
  width: 100%
  height: 100%
  
.loader
  @include animation( 1.25s spin cubic-bezier(.46,-.4,.2,1.51) infinite both )
  position: absolute
  top: 50%
  left: 50%
  width: 40px
  height: 40px
  margin-top: -20px
  margin-left: -20px
  border-radius: 50%
  overflow: hidden
  
  &:before , &:after
    content: ""
    position: absolute
    width: 100%
    height: 100%
    border-radius: 50%
    top: 0
    left: 0
    box-sizing: border-box
    border: 20px solid black
    border-top-color: $red
    border-left-color: $green
    border-bottom-color: $yellow
    border-right-color: $blue
    
  &:before
    @include filter( blur(2px) )
      
  &:after
    @include animation( 1.25s normal-opacity cubic-bezier(.46,-.4,.2,1.51) infinite both )